<?php
return [
    'adaugare' =>"Adaugă",
    '404' =>"Pagina nu a fost găsită",
    'no_results_found' => 'Nu a fost găsit nimic',
    'email' => 'Emailul dvs',
    'successfully_sended' => 'Trimis cu succes',
    'sign_in'=>'Loghează-te',
    'remember'=>'Memorează-mă',
    'password'=>'Parola',
    'forgot_password'=>'Ați uitat parola?',
    'forgot_password_txt'=>'Introduceți adresa de e-mail pentru resetarea parolei',
    'send'=>'Trimite',
    'logout'=>'Ieșire',
    'home'=>'Bine ați venit!',
    'page'=>'Pagină',
    'pages'=>'Pagini',
    'post'=>'Articol',
    'posts'=>'Articole',
    'site_public'=>'Site public',
    'uploaded_images'=> 'Imagini încărcate',
    'new_post'=>'Adaugă articol',
    'add'=>'Crează',
    'save_changes'=>'Salvează modificările',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];